name=RingBuffer
version=1.2.0
author=Jorj Bauer <jorj@jorj.org>
maintainer=Jorj Bauer <jorj@jorj.org>
sentence=Simplistic, small, C++ Ring Buffer (FIFO) class used to buffer bytes.
paragraph=This library is not intended to be thread-safe, or buffer structs, or anything complicated: this buffers individual bytes in a way that has a small footprint and is simple to understand and implement. Includes an example that buffers serial data for 500mS - a delay long enough that you should be able to fill and overflow the 128 byte buffer! Experiment with the behavior, understand what it does, modify away. MIT license.
category=Data Storage
url=https://github.com/JorjBauer/RingBuffer
architectures=*
